//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xCC, 0xCF, 0xCF, 0x0F, 0x0F, 0x07, 0x01,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xC0, 0x40, 0x40, 0x40, 0x40, 0x40, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xE0, 0xF8, 0xFE, 0xFF, 0x7F, 0x3F, 0x0F, 0x03, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x01, 0x06, 0x18, 0x20,
0xC0, 0x00, 0x01, 0x06, 0xF8, 0xE0, 0x80, 0x00, 0x00, 0x0F, 0x3F, 0xFF, 0x3F, 0x07, 0x09, 0x30,
0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xC0, 0xF3, 0xFC, 0xFF, 0xFF, 0x7F, 0x1F, 0x06, 0x00, 0x00, 0x00, 0x00,
0x03, 0x0C, 0x30, 0x40, 0x40, 0x43, 0x4C, 0x70, 0x40, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0F,
0x0F, 0x00, 0x00, 0x00, 0x60, 0x78, 0x7E, 0x7F, 0x7F, 0x3F, 0x0F, 0x03, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x1C, 
};
