//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo [] = {
0x00, 0x3F, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x01, 0xFC, 0x03, 0xF0, 0x00, 0x82,
0x03, 0xE0, 0x00, 0x82, 0x07, 0xE0, 0xF8, 0x41, 0x07, 0xC0, 0xF8, 0x41, 0x0F, 0xC0, 0xF8, 0x20,
0x0F, 0x80, 0xF8, 0x20, 0x1F, 0x80, 0xF8, 0x10, 0x3F, 0x00, 0xF8, 0x08, 0x3E, 0x00, 0xF8, 0x08,
0x7E, 0x00, 0xF8, 0x05, 0x7C, 0x00, 0xF8, 0x05, 0x7C, 0x00, 0xF8, 0x03, 0x7A, 0x00, 0xF8, 0x03,
0x39, 0x00, 0xF8, 0x07, 0x39, 0x00, 0xF8, 0x07, 0x10, 0x80, 0xF8, 0x0F, 0x10, 0x80, 0xF8, 0x0F,
0x08, 0x40, 0xF8, 0x1F, 0x08, 0x40, 0xF8, 0x3F, 0x04, 0x20, 0xF8, 0x3E, 0x04, 0x20, 0xF8, 0x7E,
0x02, 0x10, 0x00, 0x7C, 0x02, 0x10, 0x00, 0xFC, 0x01, 0xF8, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x00, 0x07, 0xC0,
0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
