//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char casva44x17 [] = {
0xFF, 0x3F, 0x07, 0x83, 0xE3, 0xF9, 0xF9, 0xF9, 0xF9, 0xE3, 0xFF, 0xFF, 0xFF, 0x1F, 0x03, 0x03,
0x07, 0x3F, 0x07, 0x01, 0x79, 0x79, 0x7F, 0x7F, 0x7F, 0xF9, 0xC1, 0x03, 0x07, 0x3F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x1F, 0x07, 0x01, 0x07, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xC0, 0x87,
0x1F, 0x1F, 0x1F, 0x3F, 0x7F, 0xFF, 0x7F, 0x07, 0xC0, 0xF8, 0xFF, 0xFF, 0xFE, 0xF8, 0x98, 0x1C,
0x7C, 0xFC, 0xFC, 0xFC, 0x1C, 0x00, 0x80, 0xFE, 0xFC, 0xE0, 0x01, 0x87, 0x7F, 0x07, 0x80, 0xF8,
0xFE, 0xFF, 0xFE, 0xF8, 0x98, 0x1F, 0x3F, 0xFF, 0x01, 0x01, 0x01, 0x01, 0x01, 
};
